{
  "format_version": 2,
  "header": {
    "description": "CleanMc",
    "name": "CleanMc",
    "uuid": "cc3c0e07-b69b-4eb8-b5e3-9abab8e6e478",
    "version": [1, 0, 0],
    "min_engine_version": [1, 14, 0]
  },
  "modules": [
    {
      "description": "CleanMc",
      "type": "data",
      "uuid": "937c9153-be38-4d21-af1f-591d3cbbb573",
      "version": [1, 0, 0]
    }
  ]
}
